.Partners {
    .wrapper {
        display: flex;
        flex-direction: column;

        .sub-title {
            text-align: center;
            text-transform: uppercase;
        }

        .imgs {
            gap: 5vw;
            display: grid;
            grid-template-columns: repeat(5, 5fr);

            @media (max-width:767px) {
                gap: 0;
            }

            .img {
                width: 100%;
                display: flex;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                align-items: center;
                justify-content: center;
                border: solid 1px transparent;

                &:hover {
                    transform: translateY(-10px);
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    -o-transform: translateY(-10px);
                    border-color: rgb(198, 198, 198);
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                }

                .partner_img {
                    max-width: 100%;
                    min-width: 100%;
                }
            }
        }
    }
}